#
# JBoss, Home of Professional Open Source
# Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
# contributors by the @authors tag. See the copyright.txt in the
# distribution for a full listing of individual contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
#remote.connections=default
#remote.connection.default.host=localhost
#remote.connection.default.port = 4447
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
#remote.connection.default.username=superadmin
#remote.connection.default.password=superadmin

#remote.clusters=ejb
#remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.cluster.ejb.connect.options.org.xnio.Options.SSL_ENABLED=false
#remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
#remote.cluster.ejb.username=ejb
#remote.cluster.ejb.password=mme.jboss7

endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=node1, node2
remote.connection.node1.host=localhost
remote.connection.node1.port = 4447
#remote.connection.node1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connection.node1.username=ejb
#remote.connection.node1.password=mme.jboss7
 
remote.connection.node2.host=localhost
remote.connection.node2.port = 4547
remote.connection.node2.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connection.node2.username=ejb
#remote.connection.node2.password=mme.jboss7

#remote.clusters=ejb
#remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.cluster.ejb.connect.options.org.xnio.Options.SSL_ENABLED=false